# SANSDK-OS

./: .gitignore  README.md  build.gradle  gradle.properties  san_debug.jks  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/san/sansample/: MainActivity.kt  NativeTestActivity.kt  SampleApplication.kt
Sample/src/main/java/com/san/sansample/adapter/: NativeAdListAdapter.kt
Sample/src/main/java/com/san/sansample/data/: ListData.kt
Sample/src/main/java/com/san/sansample/holder/: EmptyViewHolder.kt  NativeAdViewHolder.kt
Sample/src/main/res/layout/: activity_main.xml  activity_native_recycle.xml  ad_item_san_layout.xml  ad_native_layout.xml  item_normal_view.xml
Sample/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
